{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CrystalNodes",
	"Description": "Crystal clear nodes",
	"Category": "Other",
	"CreatedBy": "Skylake",
	"CreatedByURL": "https://github.com/SkylakeOfficial/CrystalNodes",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CrystalNodes",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}